{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/dreeko/Projects/shadow_scythe/assets/swamp.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/home/dreeko/Projects/shadow_scythe/assets/swamp.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "swamp_1.tmx": {
            "scale": 0.8144270833333334,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 519.9974419645712,
                "y": 319.85675001598776
            }
        }
    },
    "last.exportedFilePath": "/home/dreeko/Projects/shadow_scythe/map",
    "last.imagePath": "/home/dreeko/Projects/shadow_scythe/assets/1 Tiles",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "2",
    "openFiles": [
        "swamp_1.tmx",
        "/home/dreeko/Projects/shadow_scythe/assets/swamp.tsx"
    ],
    "project": "shadow_scythe.tiled-project",
    "recentFiles": [
        "swamp_1.tmx",
        "/home/dreeko/Projects/shadow_scythe/assets/swamp.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
